module.exports = {
  testRunner: 'jest',
  packageManager: '<%= packageManager %>',
  inPlace: false,
  reporters: ['html', 'clear-text', 'progress'],
  coverageAnalysis: 'perTest',
  tsconfigFile: './<%= projectRoot %>/tsconfig.spec.json',
  mutate: ['./<%= sourceRoot %>/**/*.ts',
    '!./<%= sourceRoot %>/**/*.spec.ts',
    '!./<%= sourceRoot %>/environments/**/*',
    '!./<%= sourceRoot %>/main.ts',
    '!./<%= sourceRoot %>/polyfills.ts',
  ],
  ignorePatterns: ['dist', 'coverage', 'node_modules'],
  plugins: ['@stryker-mutator/jest-runner'],
  disableTypeChecks: './**/*.{js,ts,jsx,tsx,html,vue}',
  jest: {
    projectType: 'custom',
    configFile: './<%= projectRoot %>/jest.config.js',
    tsConfig: './<%= projectRoot %>/tsconfig.spec.json'
    config: {
      testEnvironment: 'jsdom'
    },
    enableFindRelatedTests: true,
  },
  commandRunner: {command: 'nx test <%= projectName %>'},
  ignoreStatic: true,
  htmlReporter: {
    fileName: 'dist/reports/mutation/html/<%= projectRoot %>/stryker.html',
  }
};
