module.exports = {
  displayName: '<%= fileName %>',
  preset: '<%= offsetFromRoot %>jest.preset.js',
  transform: {
    // '^(?!.*\\.(js|jsx|ts|tsx|css|json)$)': '@nrwl/node/plugins/jest',
    '^.+\\.[tj]sx?$': ['babel-jest', { cwd: __dirname, configFile: './babel-jest.config.json' }],
  },
  moduleFileExtensions: ['ts', 'js'],
  coverageDirectory: '<%= offsetFromRoot %>coverage/<%= projectRoot %>',
  collectCoverage: true,
  coverageReporters: ['json', 'lcov', 'text', 'clover', 'html'],
  resolver: '@nrwl/jest/plugins/resolver',
  };
