module.exports = {
  testRunner: 'jest',
  // testRunnerNodeArgs: ['--experimental-vm-modules'],
  inPlace: true,
  reporters: ['html', 'clear-text, 'progress'],
  coverageAnalysis: 'off',
  // coverageAnalysis: 'perTest',
  tsconfigFile: './tsconfig.json',
  mutate: ['./**/*.ts',
    '!./**/*.spec.ts',
  ],
  ignorePatterns: ['dist', 'coverage', 'node_modules'],
  plugins: ['@stryker-mutator/jest-runner'],
  disableTypeChecks: './**/*.{js,ts,jsx,tsx,html,vue}',
  jest: {
    projectType: 'custom',
    configFile: './jest.config.js',
    enableFindRelatedTests: true
  },
}
